#
# destination filename : source filename : host wildcard : os wildcard
#
# - files are relative to src/dest args passed to install.sh
# - host wildcard matched against hostname
# - os wildcard against uname
#

# vim

# one for windows one for the rest
.vim:Vim::Darwin|Linux
vimfiles:Vim::MINGW.

.gvimrc:Vim/gvimrc.vim::
.vimrc:Vim/vimrc.vim::
.vimrc.local:Vim/vimrc.local.vim::
