#
# destination filename : source filename : host wildcard : os wildcard
#
# - files are relative to src/dest args passed to install.sh
# - host wildcard matched against hostname
# - os wildcard against uname
#

# Bash
.bash_profile:Bash/.bash_profile::

# Git
.gitconfig:Git/.gitconfig.win-nicolagmt::

# Vim
.vim:Vim::Darwin|Linux
vimfiles:Vim::MINGW.

.gvimrc:Vim/.gvimrc::
.vimrc:Vim/.vimrc::
.vimrc.local:Vim/.vimrc.local::

# Windows

# Mac
.hammerspoon:Hammerspoon::Darwin
