#
# destination filename : source filename : host wildcard : os wildcard
#
# - files are relative to src/dest args passed to install.sh
# - host wildcard matched against hostname
# - os wildcard against uname
#

# Bash
.bash_profile:bash/.bash_profile::

# Git
.gitconfig:git/.gitconfig.nicolagmt-lnx::

# Vim
.vimrc:vim/vimrc::
.vim/autoload/plug.vim:vim/autoload/plug.vim::
.vim/plugged/README.md:vim/plugged/README.md::

# AWS
/bin/awslogin.sh:aws/awslogin.sh::