#
# destination filename : source filename : host wildcard : os wildcard
#
# - files are relative to src/dest args passed to install.sh
# - host wildcard matched against hostname
# - os wildcard against uname
#

# Git
.gitconfig:git/.gitconfig.nitro-nicola-gallo.mac::

# Vim
.vimrc:vim/vimrc::
.vim/autoload/plug.vim:vim/autoload/plug.vim::
